# FTS_Test

./: .gitignore  DvlErrLog.txt  FTS_test.sln  Links.txt  PostgresSQL_Test.sln  SQL_Test.sln
AppDomainTest/: Program.cs
BgServices/: BgServices.csproj  Program.cs
ChangeLogger/: ChangeLogger.cs  ChangeLogger.csproj
ConsoleApp1/: App.config  ConfigurationTest.csproj  Program.cs
ConvertedCode/: ConvertedCode.sln  Program.cs
CryptoPro/: CryptoPro_Test_NetFramework.csproj  Program.cs  RenamerXml.cs  packages.config
CryptoPro_Test_Net5/: CryptoPro_Test_Net5.csproj  Program.cs
CryptoPro_Test_Net6/: CryptoPro_Test_Net6.csproj  Program.cs
EnvelopeSerilize/: Envelope.cs  EnvelopeSerilize.csproj
ExecuteRenameXML/: App.config  ExecuteRenameXML.csproj  Program.cs
FTS_XML_UI_Netframework/: App.config  App.xaml  App.xaml.cs  FTS_XML_UI_Netframework.csproj  MainWindow.xaml.cs  TextBoxValidator.cs  packages.config
FileSystemWatcherMy/: FileSystemWatcherMy.csproj  Program.cs
FileWatcher/: FileConsumerService.cs  MyFileWatcher.cs  Program.cs  Worker.cs
FilesWatcher/: App.config  FileConsumerService.cs  FilesWatcher.csproj  FilesWatcher_Netframework.csproj  MyFileWatcher.cs  Program.cs  StartOperation.cs  Worker.cs
GostCryptographyNet/: GostCryptographyNet.csproj  Resource.Designer.cs  Resource.resx
GostCryptographyNet/Asn1/Ber/: Asn1BerDecodeBuffer.cs  Asn1BerDecodeContext.cs  Asn1BigInteger.cs  Asn1BitString.cs  Asn1BmpString.cs  Asn1Boolean.cs  Asn1CharRange.cs  Asn1CharString.cs  Asn1DecodeBuffer.cs  Asn1DiscreteCharSet.cs  Asn1GeneralizedTime.cs  Asn1ObjectIdentifier.cs  Asn1OctetString.cs  Asn1OutputStream.cs  Asn1Real.cs  Asn1RelativeOid.cs  Asn1RunTime.cs  Asn1Time.cs  Asn1Type.cs  Asn1UniversalString.cs  Asn1UtcTime.cs  Asn1Util.cs  Asn1Value.cs  BigInteger.cs
GostCryptographyNet/Asn1/Gost/: GostAsn1Choice.cs
GostCryptographyNet/Asn1/Gost/Gost_28147_89/: Gost_28147_89_BlobParams.cs  Gost_28147_89_EncryptedKey.cs  Gost_28147_89_Iv.cs  Gost_28147_89_Key.cs  Gost_28147_89_KeyExchangeInfo.cs  Gost_28147_89_KeyWrap.cs  Gost_28147_89_KeyWrapParams.cs  Gost_28147_89_Mac.cs  Gost_28147_89_Params.cs
GostCryptographyNet/Asn1/Gost/Gost_R3410/: Gost_R3410_KeyExchange.cs  Gost_R3410_KeyExchangeParams.cs  Gost_R3410_KeyTransport.cs  Gost_R3410_PublicKey.cs  Gost_R3410_PublicKeyParams.cs  Gost_R3410_TransportParams.cs
GostCryptographyNet/Asn1/Gost/PublicKey/: AlgorithmIdentifier.cs  SubjectPublicKeyInfo.cs
GostCryptographyNet/Base/: GostExternalAsymmetricAlgorithm.cs  GostSignatureDeformatter.cs  GostSignatureFormatter.cs
GostCryptographyNet/Gost_28147_89/: Gost_28147_89_CryptoTransform.cs  Gost_28147_89_SymmetricAlgorithm.cs  Gost_3412_K_SymmetricAlgorithm.cs  Gost_3412_M_SymmetricAlgorithm.cs
GostCryptographyNet/Gost_R3410/: Gost_R3410_2001_AsymmetricAlgorithm.cs  Gost_R3410_2012_256_AsymmetricAlgorithm.cs  Gost_R3410_2012_512_AsymmetricAlgorithm.cs  Gost_R3410_AsymmetricAlgorithm.cs  Gost_R3410_EphemeralAsymmetricAlgorithm.cs  Gost_R3410_KeyExchangeAlgorithm.cs  Gost_R3410_KeyExchangeDeformatter.cs  Gost_R3410_KeyExchangeFormatter.cs  Gost_R3410_KeyExchangeXmlSerializer.cs
GostCryptographyNet/Native/: CryptoApi.cs  CryptoApiHelper.cs
GostCryptographyNet/Reflection/: CryptographyXmlUtils.cs  EncryptedXmlHelper.cs  SignedCmsHelper.cs  SignedXmlHelper.cs
GostCryptographyNet/Xml/: GostEncryptedXmlImpl.cs  GostSignedXmlImpl.cs  Gost_R3410_2001_KeyValue.cs
GostSignerService/: GostSignerService.Designer.cs  GostSignerService.cs  GostSignerService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
ILogs_Test/: ILogs_Test.cs  ILogs_Test.csproj  Program.cs
PostgresSQL_Test/: App.config  PostgresSQL_Test.csproj  Program.cs  SQL_Test.csproj  SQL_Test_Net.csproj  XMLSigner_Net.csproj
PostgresSQL_Test/Fields/: ECD_list.cs  ExchED.cs
PostgresSQL_Test/MSSQL/: MSQL.cs
PostgresSQL_Test/Other/: CertToSign.cs  Exctract_XML.cs  ILogger.cs  RenamerXML.cs  WorkerXML.cs
PostgresSQL_Test/Postgres/: PgSql.cs
PostgresSQL_TestPgInsertData/: PostgresSQL_TestPgInsertData.csproj  ProgramTests.cs
RegextMatches/: Program.cs  RegextMatchers.cs
TickTestServices/: Program.cs  TickTestServices.csproj
XMLSigner_NetFramework/: App.config  Program.cs  VBClass.cs  XMLSigner_NetFramework.csproj  packages.config
XMLSigner_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMLSigner_WPF.csproj
XML_Test/: Program.cs  XML_Test.cs
XML_Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XML_test_netframework/: Program.cs  XML_test_netframework.csproj
(+81 files in other folders)
